\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Michelson Interferometer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PID algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Python as an alternative of labview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using PID to stabilise the intensity in interference:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Here are some of the difficulties we faced:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The responsiveness of the motor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}TThe PID algorithm might not be the appropriate algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interference Lithography}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}reparing photoresist:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sample Cleaning:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spin Coating and Prebake:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Exposure:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The set-up used for exposure:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reversal Bake and Development:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reviewing the quality of sample under SEM (Scanning Electron Microscope):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Using of Scanning Electron Microscope:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
